*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
}

#sm_setCalendar{
    width: 100%;
    min-width: 800px;
    height: 100%;
    max-height: 600px;
}

#sm_setCalendar_btnWrapper{
    width: 100%;
    padding: 10px;
    background-color: rgb(221, 221, 221);
    border-bottom: 1px solid lightgray;
}

.sm_setCalendar_btn{
    border: 1px solid gray;
    background-color: white;
    border-radius: 3px;
    font-size: 16px;
    padding: 3px;
}

.sm_setCalendar_btn:hover{
    cursor: pointer;
    border: 1px solid black;
}

.sm_setCalendar_btn:last-child{
    float: right;
}

#sm_setCalendar_inputWrapper{
    width: 100%;
    padding: 10px;
}

#sm_setCalendar_inputWrapper table{
    border-collapse: collapse;
    width: 100%;
    
}

#sm_setCalendar_inputWrapper th{
    padding: 5px;
    text-align: left;
    background-color: rgb(221, 221, 221);
    border: 1px solid lightgray;
}

#sm_setCalendar_inputWrapper td{
    border: 1px solid lightgray;
    padding: 0 5px;
}

#sm_setCalendar_inputWrapper td input[type="text"]{
    width: 100%;
}

#sm_setCalendar_textWrapper{
    margin-top: 10px;
}