*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
}

/* 테이블 감싸는 div */
#calendar-wrapper{
    width: 100%;
    padding: 10px;
    min-width: 1000px;
    max-width: 1600px;
    margin: auto;
}

/* 테이블 */
#calendar-table{
    position: relative;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    background-color: white;
}

#calendar-table button{
    margin: 0 5px;
}

#calendar-table td{
    border: 1px solid lightgray;
}

#calendar-table td:first-child{
    border-top: 1px solid black;
}

#calendar-table tr:not(:first-child) td:nth-child(2){
    color: red;
}

#calendar-table tr:not(:first-child) td:nth-child(8){
    color: blue;
}

#calendar-table tr:nth-child(2) td{
    text-align: center;
}

#calendar-table td div{
    width: 100%;
    text-align: left;
    color: black;
    font-size: 13px;
    padding: 2px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    background-color: blanchedalmond;
}

#calendar-table td div span:first-child{
    border: 1px solid gray;
    border-radius: 3px;
    background-color: lightgray;
    color: rgb(179, 37, 108);
}

#calendar-table td div span:last-child{
    color: green;
}

/* 달력 버튼 및 셀렉박스 있는 행 */
#manage-row{
    text-align: center;
}

#todayBtn{
    position: absolute;
    left: 0;
    top: 6px;
    border: 0px;
    border-radius: 3px;
    background-color: rgb(196, 224, 139);
    color: black;
}

#todayBtn:hover{
    cursor: pointer;
    background-color: rgb(219, 235, 186);
}

.todayBGColor{
    background-color: rgb(196, 224, 139);
}

.calBtn{
    border: 0px;
    background-color: rgb(57, 124, 168);
    border-radius: 3px;
    color: white;
}

.calBtn:hover{
    cursor: pointer;
    background-color: rgb(100, 161, 201);
}

.date-row{
    vertical-align: top;
    height: 120px;
    font-weight: bold;
}

.date:hover{
    cursor: pointer;
}

.lastNextCaption{
    font-weight: normal !important;
    color: gray !important;
}

.weekCount{
    text-align: center;
    vertical-align: middle;
    background-color: rgb(208, 242, 255);
}

.holiday{
    color: red !important;
}

.moreInfo{
    background-color: white !important;
    color: black !important;
    text-align: center !important;
}

.lunarDate{
    font-size: 10px;
}

@media screen and (max-width: 1200px){
    #calendar-table td div{
        font-size: 12px;
    }
    
    .date{
        font-size: 13px;
    }
}